<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/css/main.css">
  <title>Bulka TV</title>
</head>

<body>
  <header class="header">
    <div class="logo-container">
      <img src="/images/logo.png" alt="logo.png">
    </div>
    <form class="search-form">
      <input class="search-input" type="text" placeholder="Search">
      <i class="fas fa-search"></i>
      <i class="fas fa-microphone"></i>
    </form>
    <div class="user-profile-container">
      <i class="fas fa-bell"></i>
      <div class="user-icon">
        <i class="fas fa-paw"></i>
        <ul class="menu">
          <li class="menu-item"><i class="fas fa-paw"></i>Profile</li>
          <li class="menu-item"><i class="fas fa-cog"></i>Settings</li>
          <li class="menu-item"><i class="fas fa-sign-out-alt"></i>Log Out</li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container">
    <aside class="aside">
      <ul class="streamers-block">
        <li class="streamer-item">
          <div class="card">
            <div class="avatar-wrap">
              <img src="/images/avatar_1.png" alt="avatar1">
            </div>
            <span class="name">ChuChu</span>
            <div class="meta">
              <i class="fas fa-circle"></i>
              <span class="followers">2.5K</span>
            </div>
          </div>
        </li>
        <li class="streamer-item">
          <div class="card">
            <div class="avatar-wrap">
              <img src="/images/avatar_2.png" alt="avatar2">
            </div>
            <span class="name">Coco</span>
            <div class="meta">
              <i class="fas fa-circle"></i>
              <span class="followers">2.5K</span>
            </div>
          </div>
        </li>
        <li class="streamer-item">
          <div class="card">
            <div class="avatar-wrap">
              <img src="/images/avatar_3.png" alt="avatar3">
            </div>
            <span class="name">LaLa</span>
            <div class="meta">
              <i class="fas fa-circle"></i>
              <span class="followers">2.5K</span>
            </div>
          </div>
        </li>
        <li class="streamer-item">
          <div class="card">
            <div class="avatar-wrap">
              <img src="/images/avatar_4.png" alt="avatar4">
            </div>
            <span class="name">MoMo</span>
            <div class="meta">
              <i class="fas fa-circle"></i>
              <span class="followers">2.5K</span>
            </div>
          </div>
        </li>
        <li class="streamer-item">
          <div class="card">
            <div class="avatar-wrap">
              <img src="/images/avatar_5.png" alt="avatar5">
            </div>
            <span class="name">TT</span>
            <div class="meta">
              <i class="fas fa-circle"></i>
              <span class="followers">2.5K</span>
            </div>
          </div>
        </li>
        <li class="streamer-item">
          <div class="card">
            <div class="avatar-wrap">
              <img src="/images/avatar_6.png" alt="avatar6">
            </div>
            <span class="name">NaNa</span>
            <div class="meta">
              <i class="fas fa-circle"></i>
              <span class="followers">2.5K</span>
            </div>
          </div>
        </li>
        <li class="streamer-item">
          <div class="card">
            <div class="avatar-wrap">
              <img src="/images/avatar_7.png" alt="avatar7">
            </div>
            <span class="name">ToTo</span>
            <div class="meta">
              <i class="fas fa-circle"></i>
              <span class="followers">2.5K</span>
            </div>
          </div>
        </li>
        <li class="streamer-item">
          <div class="card">
            <div class="avatar-wrap">
              <img src="/images/avatar_8.png" alt="avatar8">
            </div>
            <span class="name">DoDo</span>
            <div class="meta">
              <i class="fas fa-circle"></i>
              <span class="followers">2.5K</span>
            </div>
          </div>
        </li>
      </ul>
      <div class="wrapper">
        <div class="info-block">
          <p>Join the Bulka's community</p>
          <i class="fab fa-telegram"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook"></i>
        </div>
      </div>
    </aside>
    <main class="main">
      <ul class="categories-list">
        <li class="category btn">All</li>
        <li class="category btn">Food</li>
        <li class="category btn">Music</li>
        <li class="category btn">Humans</li>
        <li class="category btn">Games</li>
        <li class="category btn">Computers</li>
        <li class="category btn">Comedies</li>
        <li class="category btn">Apartments</li>
        <li class="category btn">Politics</li>
        <li class="category btn">Travelling</li>
        <li class="category btn">Fashion</li>
        <li class="category btn">Cooking</li>
      </ul>
      <div class="cards-container">
        <!-- card1 -->
        <div class="video-card">
          <div class="preview">
            <img src="/images/video/video_1.png" alt="video1">
          </div>
          <div class="description">
            <div class="avatar-wrap">
              <img src="/images/avatar_1.png" alt="avatar1">
            </div>
            <div class="video-meta">
              <p class="title">Where Have All the Cats Gone?</p>
              <p class="autor">ChuChu</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <!-- card2 -->
        <div class="video-card">
          <div class="preview">
            <img src="/images/video/video_2.png" alt="video2">
          </div>
          <div class="description">
            <div class="avatar-wrap">
              <img src="/images/avatar_2.png" alt="avatar2">
            </div>
            <div class="video-meta">
              <p class="title">I went on a summer picnic</p>
              <p class="autor">MoMo</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>

        <!-- card3 -->
        <div class="video-card">
          <div class="preview">
            <img src="/images/video/video_3.png" alt="video3">
          </div>
          <div class="description">
            <div class="avatar-wrap">
              <img src="/images/avatar_3.png" alt="avatar3">
            </div>
            <div class="video-meta">
              <p class="title">Testing a new Uber</p>
              <p class="autor">LaLa</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>

        <!-- card4 -->
        <div class="video-card">
          <div class="preview">
            <img src="/images/video/video_4.png" alt="video4">
          </div>
          <div class="description">
            <div class="avatar-wrap">
              <img src="/images/avatar_4.png" alt="avatar4">
            </div>
            <div class="video-meta">
              <p class="title">I'll pee in your shoes</p>
              <p class="autor">TT</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>

        <!-- card5 -->
        <div class="video-card">
          <div class="preview">
            <img src="/images/video/video_5.png" alt="video5">
          </div>
          <div class="description">
            <div class="avatar-wrap">
              <img src="/images/avatar_5.png" alt="avatar5">
            </div>
            <div class="video-meta">
              <p class="title">Hello</p>
              <p class="autor">ToTo</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>

        <!-- card6 -->
        <div class="video-card">
          <div class="preview">
            <img src="/images/video/video_6.png" alt="video6">
          </div>
          <div class="description">
            <div class="avatar-wrap">
              <img src="/images/avatar_6.png" alt="avatar6">
            </div>
            <div class="video-meta">
              <p class="title">New obstacle course</p>
              <p class="autor">NaNa</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>

        <!-- card7 -->
        <div class="video-card">
          <div class="preview">
            <img src="/images/video/video_7.png" alt="video7">
          </div>
          <div class="description">
            <div class="avatar-wrap">
              <img src="/images/avatar_7.png" alt="avatar7">
            </div>
            <div class="video-meta">
              <p class="title">Whatching star wars</p>
              <p class="autor">CoCo</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>


      <footer class="footer">
        Inspired by Kittisaurus<i class="fab fa-youtube"></i>
      </footer>
    </main>
  </div>
</body>

</html>
